<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/dark_background"
        android:scaleType="centerCrop"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mobile.wnext.pushupsdiary.activities.TrainingActivity">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/summary_box_top"></TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/training_top_box">

                <TableLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:stretchColumns="0,1,2,3,4">
                    <TableRow android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/set_1"
                            android:id="@+id/textView2"
                            android:layout_gravity="center"
                            android:layout_column="1"
                            style="@style/TrainingSetHeaderLabel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/set_2"
                            android:id="@+id/textView4"
                            android:layout_gravity="center"
                            android:layout_column="2"
                            style="@style/TrainingSetHeaderLabel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/set_3"
                            android:id="@+id/textView6"
                            android:layout_gravity="center"
                            android:layout_column="3"
                            style="@style/TrainingSetHeaderLabel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/set_4"
                            android:id="@+id/textView8"
                            android:layout_gravity="center"
                            android:layout_column="4"
                            style="@style/TrainingSetHeaderLabel" />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/last_record"
                            android:layout_gravity="center"
                            style="@style/TrainingSetHeaderLabel" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"
                            style="@style/TrainingLastRecordFigureLayout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/tvLRSet1"
                                android:layout_gravity="center"
                                style="@style/TrainingSetComponentValue" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/TrainingLastRecordFigureLayout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/tvLRSet2"
                                android:layout_gravity="center"
                                style="@style/TrainingSetComponentValue" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/TrainingLastRecordFigureLayout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/tvLRSet3"
                                android:layout_gravity="center"
                                style="@style/TrainingSetComponentValue" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="@style/TrainingLastRecordFigureLayout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/tvLRSet4"
                                android:layout_gravity="center"
                                style="@style/TrainingSetComponentValue" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/best_record"
                            android:layout_gravity="center"
                            style="@style/TrainingSetHeaderLabel" />

                        <LinearLayout
                            style="@style/TrainingLastRecordFigureLayout"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="20dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/tvBRSet1"
                                android:layout_gravity="center"
                                style="@style/TrainingSetComponentValue" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/TrainingLastRecordFigureLayout"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/tvBRSet2"
                                android:layout_gravity="center"
                                style="@style/TrainingSetComponentValue" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/TrainingLastRecordFigureLayout"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/tvBRSet3"
                                android:layout_gravity="center"
                                style="@style/TrainingSetComponentValue" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/TrainingLastRecordFigureLayout"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="0"
                                android:id="@+id/tvBRSet4"
                                android:layout_gravity="center"
                                style="@style/TrainingSetComponentValue" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>


            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout2"
            android:stretchColumns="0,1,2,3,4"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff333333">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/set_1"
                        android:id="@+id/textView19"
                        android:layout_gravity="center"
                        style="@style/TrainingSetHeaderLabel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0/0:00"
                        android:id="@+id/tvCurrentSet1"
                        android:layout_gravity="center"
                        style="@style/TrainingSetComponentValue" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/set_2"
                        android:id="@+id/textView20"
                        android:layout_gravity="center"
                        style="@style/TrainingSetHeaderLabel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0/0:00"
                        android:id="@+id/tvCurrentSet2"
                        android:layout_gravity="center"
                        style="@style/TrainingSetComponentValue" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/set_3"
                        android:id="@+id/textView21"
                        android:layout_gravity="center"
                        style="@style/TrainingSetHeaderLabel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0/0:00"
                        android:id="@+id/tvCurrentSet3"
                        android:layout_gravity="center"
                        style="@style/TrainingSetComponentValue" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/set_4"
                        android:id="@+id/textView22"
                        android:layout_gravity="center"
                        style="@style/TrainingSetHeaderLabel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0/0:00"
                        android:id="@+id/tvCurrentSet4"
                        android:layout_gravity="center"
                        style="@style/TrainingSetComponentValue" />
                </LinearLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/done_set"
                    android:id="@+id/btnDoneCurrentSet" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/complete_training"
                    android:id="@+id/btnCompleteTraining"
                    android:layout_span="5" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:weightSum="1"
            style="@style/RoundButton"
            android:id="@+id/mainButtonLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="000"
                android:id="@+id/tvPushCounter"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textSize="80dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:000"
                android:id="@+id/tvTimer"
                android:layout_gravity="center_horizontal"
                android:textSize="40dp"
                android:textColor="#ff333333" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_message"
            android:layout_below="@+id/tableLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_control"
            android:layout_below="@+id/mainButtonLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnSound"
                android:layout_gravity="left|top"
                android:src="@drawable/sound_on"
                android:background="#00ffffff"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnVibration"
                android:layout_gravity="right|top"
                android:src="@drawable/vibrate_on"
                android:background="#00ffffff"
                android:scaleType="fitCenter"/>
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>
